# Excelify

./: Excelify.sln  README.md
Excelify/: Excelify.csproj
Excelify.Core/: Excelify.Core.csproj
Excelify.Core.Test/: Excelify.Core.Test.csproj
Excelify.Core.Test/Types/: ExcelCellIndexTest.cs
Excelify.Core/Excel/: IExcelContext.cs  IExcelReader.cs  IExcelStorage.cs  IExcelWriter.cs
Excelify.Core/Types/: ExcelCellIndex.cs  ExcelCellLocation.cs
Excelify.Excel.Npoi/: Excelify.Excel.Npoi.csproj  NpoiExcelContext.cs
Excelify.Excel.Npoi.Test/: Excelify.Excel.Npoi.Test.csproj  NpoiExcelContextTest.cs
Excelify.Test/: Excelify.Test.csproj  UnitTest1.cs
Excelify/Serialization/: BoolSerializer.cs  ISerializer.cs  IntSerializer.cs  Serialization.Designer.cs  Serialization.de.resx  Serialization.resx  SerializationHelper.cs  StringSerializer.cs
Excelify/VisualTree/: IVisualElement.cs  IVisualElementContext.cs  VisualElementContext.cs  VisualElementSize.cs
Excelify/VisualTree/VisualElements/: Cell.cs  CellBulk.cs
